# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal/Projects/Chess$ Project/chess_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target chess-engine


#############################################
# Order-only phony target for chess-engine

build cmake_object_order_depends_target_chess-engine: phony || .

build CMakeFiles/chess-engine.dir/engine/src/attacks.cpp.obj: CXX_COMPILER__chess-engine_unscanned_ D$:/Personal/Projects/Chess$ Project/chess_engine/engine/src/attacks.cpp || cmake_object_order_depends_target_chess-engine
  DEP_FILE = CMakeFiles\chess-engine.dir\engine\src\attacks.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal/Projects/Chess Project/chess_engine/engine/include"
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-engine.dir\engine\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir

build CMakeFiles/chess-engine.dir/engine/src/board.cpp.obj: CXX_COMPILER__chess-engine_unscanned_ D$:/Personal/Projects/Chess$ Project/chess_engine/engine/src/board.cpp || cmake_object_order_depends_target_chess-engine
  DEP_FILE = CMakeFiles\chess-engine.dir\engine\src\board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal/Projects/Chess Project/chess_engine/engine/include"
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-engine.dir\engine\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir

build CMakeFiles/chess-engine.dir/engine/src/main.cpp.obj: CXX_COMPILER__chess-engine_unscanned_ D$:/Personal/Projects/Chess$ Project/chess_engine/engine/src/main.cpp || cmake_object_order_depends_target_chess-engine
  DEP_FILE = CMakeFiles\chess-engine.dir\engine\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal/Projects/Chess Project/chess_engine/engine/include"
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-engine.dir\engine\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir

build CMakeFiles/chess-engine.dir/engine/src/movegen.cpp.obj: CXX_COMPILER__chess-engine_unscanned_ D$:/Personal/Projects/Chess$ Project/chess_engine/engine/src/movegen.cpp || cmake_object_order_depends_target_chess-engine
  DEP_FILE = CMakeFiles\chess-engine.dir\engine\src\movegen.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal/Projects/Chess Project/chess_engine/engine/include"
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-engine.dir\engine\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir

build CMakeFiles/chess-engine.dir/engine/src/position.cpp.obj: CXX_COMPILER__chess-engine_unscanned_ D$:/Personal/Projects/Chess$ Project/chess_engine/engine/src/position.cpp || cmake_object_order_depends_target_chess-engine
  DEP_FILE = CMakeFiles\chess-engine.dir\engine\src\position.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/Personal/Projects/Chess Project/chess_engine/engine/include"
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-engine.dir\engine\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess-engine


#############################################
# Link the executable chess-engine.exe

build chess-engine.exe: CXX_EXECUTABLE_LINKER__chess-engine_ CMakeFiles/chess-engine.dir/engine/src/attacks.cpp.obj CMakeFiles/chess-engine.dir/engine/src/board.cpp.obj CMakeFiles/chess-engine.dir/engine/src/main.cpp.obj CMakeFiles/chess-engine.dir/engine/src/movegen.cpp.obj CMakeFiles/chess-engine.dir/engine/src/position.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess-engine.exe
  TARGET_IMPLIB = libchess-engine.dll.a
  TARGET_PDB = chess-engine.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chess-engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal\Projects\Chess Project\chess_engine\build" && D:\Tools\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Personal\Projects\Chess Project\chess_engine\build" && D:\Tools\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Personal\Projects\Chess Project\chess_engine" -B"D:\Personal\Projects\Chess Project\chess_engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess-engine: phony chess-engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal/Projects/Chess Project/chess_engine/build

build all: phony chess-engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Personal/Projects/Chess$ Project/chess_engine/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Personal/Projects/Chess$ Project/chess_engine/CMakeLists.txt D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/Personal/Projects/Chess$ Project/chess_engine/CMakeLists.txt D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Tools/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
